# CrivUk

./: .gitignore  CrivServer.sln  Readme.txt
CrivServer.Application/: CrivServer.Application.csproj
CrivServer.Application/Controllers/: ContentController.cs
CrivServer.Application/Models/: ContentModel.cs
CrivServer.CrivUk/: CrivServer.CrivUk.csproj  Program.cs  Startup.cs  appsettings-custom.json  appsettings.custom.json  appsettings.json  libman.json
CrivServer.CrivUk/Areas/Identity/: IdentityHostingStartup.cs
CrivServer.CrivUk/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CrivServer.CrivUk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CrivServer.CrivUk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CrivServer.CrivUk/Controllers/: ContentController.cs  CreationController.cs  ErrorController.cs  FileTransferController.cs  HomeController.cs  SmartController.cs
CrivServer.CrivUk/Models/: ContentViewModel.cs  CreationViewModel.cs  ErrorViewModel.cs  FileModel.cs  HomeViewModel.cs  SmartViewModel.cs
CrivServer.CrivUk/Properties/: launchSettings.json
CrivServer.CrivUk/Views/: _ViewImports.cshtml
CrivServer.CrivUk/Views/Content/: TypeA.cshtml
CrivServer.CrivUk/Views/Creation/: Create.cshtml  Edit.cshtml  Index.cshtml
CrivServer.CrivUk/Views/Error/: 403.cshtml  404.cshtml  404.html  500.cshtml  500.html  Index.cshtml
CrivServer.CrivUk/Views/FileTransfer/: Index.cshtml
CrivServer.CrivUk/Views/Home/: ChatPage.cshtml  Index.cshtml  OpenContentPage.cshtml  Privacy.cshtml  Random.cshtml
CrivServer.CrivUk/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _NavBasic.cshtml  _Search.cshtml
CrivServer.CrivUk/Views/Smart/: Index.cshtml
CrivServer.CrivUk/wwwroot/css/: floating-labels.css  site.css
CrivServer.CrivUk/wwwroot/js/: chat.js  site.js  stream.js  upload.js
CrivServer.Data/: CrivServer.Data.csproj
CrivServer.Data/Contexts/: CrivDbContext.cs  InMemoryContext.cs
CrivServer.Data/Enums/: DBContentModelEnums.cs
CrivServer.Data/Models/: ApplicationUser.cs  Contact.cs  CustomAppSettingsModel.cs  DBContentModel.cs
CrivServer.Data/Services/: DatabaseConnection.cs  DatabaseFactory.cs  IDatabaseConnection.cs  IDatabaseFactory.cs
CrivServer.Infrastructure/: CrivServer.Infrastructure.csproj
CrivServer.Infrastructure/ControllerHelpers/: ControllerHeart.cs  FileUploadHelper.cs  VideoStreamHelper.cs
CrivServer.Infrastructure/Extensions/: ConfigurationInjectionExtension.cs  DataInjectionExtension.cs  DataProtectionExtension.cs  IdentityInjectionExtension.cs  UtilityExtensions.cs  UtilityInjectionExtension.cs
CrivServer.Infrastructure/Filters/: AntiForgeryFilters.cs
CrivServer.Infrastructure/Hubs/: ChatHub.cs  StreamHub.cs
CrivServer.Infrastructure/ModelHelpers/: ModelHeart.cs
CrivServer.Infrastructure/Services/: EmailSender.cs  Encryptor.cs  FileService.cs  IEmailSender.cs  IEncryptor.cs  IFileService.cs  ISerializer.cs  Serializer.cs
CrivServerAI/: AIBrain.cs  CrivServer.AI.csproj
CrivServerAI/Connections/: External.cs
CrivServerAI/Logic/: Homebrew.cs
CrivServerAI/Memory/: DatabaseMemory.cs  FileMemory.cs  GlobalMemory.cs
