<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CrivServer.Data\CrivServer.Data.csproj" />
  </ItemGroup>

</Project>
