<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CrivServer.CrivUk-07071CB4-16AD-4412-801C-6E840B18307B</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Error\403.cshtml" />
    <Content Remove="Views\Error\404.cshtml" />
    <Content Remove="Views\Error\500.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\emails.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Error\403.cshtml" />
    <None Include="Views\Error\404.cshtml" />
    <None Include="Views\Error\500.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\CrivServer.Data\CrivServer.Data.csproj" />
    <ProjectReference Include="..\CrivServer.Infrastructure\CrivServer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Keys\" />
    <Folder Include="wwwroot\public_data\keys\" />
    <Folder Include="wwwroot\public_data\videos\" />
  </ItemGroup>

</Project>
